<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        h1 {

            background-color: black;
            color: gold;
            text-align-last: center;
            text-shadow: 3px 2px red;

        }

        body {
            background-color: bisque;

        }

        th {
            background-color: black;
            color: gold;
            height: 50px;
            line-height: 80%;
        }

        table {
            width: 100%;
            border: 1px solid black;
        }


        td {
            text-align: center;
            line-height: 100%;
        }

        tr:hover {
            background-color: gray;
        }
    </style>
    <title>Food List</title>
</head>

<body>
    <h1>Food Menu</h1>

    <table border="1">

        <tr>
            <th>SI.No</th>
            <th>FOOD</th>
            <th>PRICE</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Biryani</td>
            <td>Rs.80</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Noodles</td>
            <td>rs.70</td>
        </tr>
        <tr>
            <td>03</td>
            <td>Fried Rice</td>
            <td>Rs.60</td>
        </tr>
        <tr>
            <td>04</td>
            <td>Icecream</td>
            <td>Rs.260</td>
        </tr>
        <tr>
            <td>05</td>
            <td>Watermelon Juice</td>
            <td>Rs.60</td>
        </tr>
        <tr>
            <td>06</td>
            <td>Pasta</td>
            <td>Rs.160</td>
        </tr>
    </table>
</body>

</html>